spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/Book_Details
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.show.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.platform=mysql
spring.sql.init.schema-location=classpath:db/Schema-mysql.sql
spring.sql.init.data-location=classpath:db/Schema-mysql.sql

